###################################################
#                                                 #
#  A LIRE                                         #
#                                                 #
#  Renome le fichier en :                         #
#  "config.properties"                            #
#                                                 #
#  Puis entrez vos informations de connexion      #
#                                                 #
###################################################

DB_USER=Nom d'utilisateur
DB_PASSWORD=Mot de passe
DB_LINK=Lien de la base de donnee

